<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ensemble_Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-bH-cXj">
                                <rect key="frame" x="99" y="356" width="177" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-Sz-Ctc">
                                <rect key="frame" x="158" y="406" width="58" height="30"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.78293185763888884" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="b7F-E5-v64"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EuP-Mk-IYh"/>
                                </connections>
                            </button>
                            <textField verifyAmbiguity="off" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-7w-yXR">
                                <rect key="frame" x="99" y="318" width="177" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="fkQ-z7-Sqb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aRB-P6-D1d">
                                <rect key="frame" x="54" y="111" width="267" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="FHV-fa-bhU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y0z-bH-cXj" firstAttribute="trailing" secondItem="U3P-7w-yXR" secondAttribute="trailing" id="7IV-Eq-Jdw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aRB-P6-D1d" secondAttribute="trailing" constant="38" id="9v0-nC-zLW"/>
                            <constraint firstItem="GPt-Sz-Ctc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="158" id="Ajg-Ev-ier"/>
                            <constraint firstItem="Y0z-bH-cXj" firstAttribute="leading" secondItem="U3P-7w-yXR" secondAttribute="leading" id="Btd-Y9-MFc"/>
                            <constraint firstItem="U3P-7w-yXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="FM9-gg-Mi9"/>
                            <constraint firstItem="Y0z-bH-cXj" firstAttribute="top" secondItem="U3P-7w-yXR" secondAttribute="bottom" constant="8" symbolic="YES" id="T9j-1X-YD7"/>
                            <constraint firstItem="aRB-P6-D1d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="91" id="TLX-rq-fml"/>
                            <constraint firstItem="U3P-7w-yXR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W6Q-7r-WEs"/>
                            <constraint firstItem="GPt-Sz-Ctc" firstAttribute="top" secondItem="Y0z-bH-cXj" secondAttribute="bottom" constant="20" id="inL-pB-aRB"/>
                            <constraint firstItem="aRB-P6-D1d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="pyF-1E-WDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="U3P-7w-yXR" id="0ml-G3-Axx"/>
                        <outlet property="passwordField" destination="Y0z-bH-cXj" id="4Fx-1G-42f"/>
                        <segue destination="tMG-ya-XEw" kind="show" identifier="SignIn" id="2u7-QU-788"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign Out Code-->
        <scene sceneID="3El-bw-lhS">
            <objects>
                <viewController id="tMG-ya-XEw" customClass="SignOutCode" customModule="Ensemble_Carpool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUH-AS-koe"/>
                        <viewControllerLayoutGuide type="bottom" id="YER-ux-daF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zC-sI-Ce2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuk-p0-d9y">
                                <rect key="frame" x="258" y="617" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOut:" destination="tMG-ya-XEw" eventType="touchUpInside" id="Xmp-sF-OWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNb-yN-rzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
